# demo

./: README.md  pom.xml
certs/: elastic-certificates.p12  node1.crt  node1.key
src/main/java/com/xz/es/: DemoApplication.java
src/main/java/com/xz/es/conf/: MyUserDetailsService.java  SpringConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java  springConfiguration.java
src/main/java/com/xz/es/controller/: AoiHomeWorkController.java  AuthController.java  ItemController.java
src/main/java/com/xz/es/entity/: AoiHomeWork.java  Item.java  PolyonRequestBean.java  PolyonRequestDto.java  Role.java  RoleName.java  User.java
src/main/java/com/xz/es/entity/util/: CsvUtil.java
src/main/java/com/xz/es/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/xz/es/repository/: AoiHomeWorkRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xz/es/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/xz/es/service/: AoiHomeWorkService.java  ItemService.java
src/main/java/com/xz/es/service/impl/: AoiHomeWorkServiceImpl.java  ItemServiceImpl.java
src/main/java/payloads/: PolyonRequest.java
src/main/resources/: SQL.sample  application.properties  keystore.p12  test.csv
src/test/java/com/xz/es/: DemoApplicationTests.java  FunctionTest.java
src/test/resources/: test.csv
