#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.0.0.7:9300
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456

# elasticsearch server params with x-pack
elasticsearch.address=9.119.56.210
elasticsearch.port=9300
elasticsearch.key-store-path=certs/elastic-certificates.p12
