#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.0.0.7:9300
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456
server.port=443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
condition.http2https=true
http.port=80 





# elasticsearch server params with x-pack
elasticsearch.address=10.0.0.7
elasticsearch.port=9210
elasticsearch.key=certs/node1.key
elasticsearch.crt=certs/node1.crt

