#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.0.0.7:9300
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456
server.port=443
server.tomcat.uri-encoding=UTF-8

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wuhuan?characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=validate

##控制台打印sql
spring.jpa.show-sql=true

#security

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

#server ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
condition.http2https=true
http.port=8080



# elasticsearch server params with x-pack
elasticsearch.address=xx
elasticsearch.port=9210
elasticsearch.key=certs/node1.key
elasticsearch.crt=certs/node1.crt
elasticsearch.ca=certs/ca.crt

