#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.0.0.7:9300
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456

# elasticsearch server params
elasticsearch.address=9.119.56.125
elasticsearch.port=9300

