#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=10.0.0.7:9300
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456

# elasticsearch server params with x-pack
elasticsearch.address=9.119.56.195
elasticsearch.port=9210
elasticsearch.key=certs/node1.key
elasticsearch.crt=certs/node1.crt

